spring.application.name=department
spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
